<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/29c03bb687.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Colton Bonner</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <a
        class="icon-nav"
        href="https://github.com/cbonner26118"
        target="_blank"
        ><img
          alt="icon of me"
          class="icon"
          src="pirateiconcompressed.png"
      /></a>
      <ul class="nav-bar-links">
        <li class="#bio-click">
          <a class="bio-nav" href="#bio">Bio</a>
        </li>
        <li class="#projects-click">
          <a class="portfolio-nav" href="#portfolio">Portfolio</a>
        </li>
        <li class="#contact-click">
          <a class="contact-nav" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <header>
        <h1 class="name">Colton Bonner</h1>
      </header>
      <section class="headline">
        <p>
          Hello, my name is <span class="name">Colton Bonner</span>, I
          am a recent graduate of Thinkful's Engineering Flex bootcamp
          and fullstack software developer trying to make his mark on
          the industry.</br> I have experience building applications 
          using JavaScript, Node.js, Express, PostgreSQL, React.js, HTML, 
          and CSS.</br> Along with helpful tools for testing like Jest, Mocha, Chai,
          Nodemon, and Morgan.</br> I have used several tools in my time as a 
          developer, such as VSCode, Git, Github, npm, Postman, and DBeaver.
        </p>
      </section>

      <section id="bio">
        <p>
          I have a passion for all things tech and a hunger for
          knowledge that keeps me motivated to search for new and
          exciting technologies to use in my personal and professional
          life.</br> In my spare time I enjoy live streaming games and side
          projects as a twitch.tv affiliate and spending time with my
          newborn son.</br> I enjoy solving problems and my attention to
          detail has helped me increase efficiency and productivity in
          several industries from food service to construction and 
          currently AutoCAD drafting.</br>
          If you like what you see in my projects below, please feel free to 
          contact me through one of the means in my contact section. 
        </p>
      </section>

      <section id="contact">
        <ul class="contact-links">
          <li>
            <a
              class="contact-link"
              href="mailto:cbonner26118@gmail.com"
              ><i class="fas fa-envelope"></i></a>
          </li>
          <li>
            <a
              class="contact-link"
              href="https://github.com/cbonner26118"
              target="_blank"
              ><i class="fab fa-github-square"></i></a>
          </li>
          <li>
            <a
              class="contact-link"
              href="https://www.linkedin.com/in/coltonbonner/"
              target="_blank"
              ><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </section>

      <section id="portfolio">
        <p class="pocket-book-app">
          <span class="screenshot">
              <a class="pocket-book-link"
                href="https://pocket-book-client.vercel.app/"
                target="_blank">
            <img 
                alt="screenshot-pocket-book-app"
                class="screenshot-pocket-book-app"
                src="PocketBookSplash.png" />
        </a>
          </span>
          <a class="pocket-book-link"
            href="https://github.com/cbonner26118/pocket-book-client"
            target="_blank">Pocket Book:</a>
            Full stack application for keeping track of simple finances. Built using Node.js, Express, and
            PostgreSQL for the back end API. With React.js, JavaScript, 
            and CSS for the client side interface.</br>
             <a class="pocket-book-link"
            href="https://github.com/cbonner26118/pocket-book-client"
            target="_blank">Client:</a>https://github.com/cbonner26118/pocket-book-client</br>
            <a class="pocket-book-link"
            href="https://github.com/cbonner26118/pocket-book-server"
            target="_blank">Server:</a>https://github.com/cbonner26118/pocket-book-server
            <span class="logo-list">
                <i class="fab fa-node-js"></i>
                <i class="fas fa-database"></i>
                <i class="fab fa-react"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-css3-alt"></i>
              </span>
      </p>
          <p class="baby-book-app">
              <span class="screenshot">
                  <a class="baby-book-link"
                    href="https://baby-book-app.now.sh/"
                    target="_blank">
                <img 
                    alt="screenshot-baby-book-app"
                    class="screenshot-baby-book-app"
                    src="SplashPage.PNG" />
            </a>
              </span>
              <a class="baby-book-link"
                href="https://github.com/cbonner26118/baby-book-app"
                target="_blank">Baby Book:</a>
                Full stack application for keeping track of events in 
                your newborn's life. Built using Node.js, Express, and
                PostgreSQL for the back end API. With React.js, JavaScript, 
                and CSS for the client side interface.</br>
                 <a class="baby-book-link"
                href="https://github.com/cbonner26118/baby-book-app"
                target="_blank">Client:</a>https://github.com/cbonner26118/baby-book-app</br>
                <a class="baby-book-link"
                href="https://github.com/cbonner26118/baby-book-api"
                target="_blank">Server:</a>https://github.com/cbonner26118/baby-book-api
                <span class="logo-list">
                    <i class="fab fa-node-js"></i>
                    <i class="fas fa-database"></i>
                    <i class="fab fa-react"></i>
                    <i class="fab fa-js"></i>
                    <i class="fab fa-css3-alt"></i>
                  </span>
          </p>
        <p class="recipe-app">
          <span class="screenshot"
            ><a
              class="recipe-app-link"
              href="https://cbonner26118.github.io/AnythingAPI/"
              target="_blank"
              ><img
                alt="screenshot-recipe-app"
                class="screenshot-recipe-app"
                src="Anything.PNG" /></a
          ></span>
          <a
            class="recipe-app-link"
            href="https://github.com/cbonner26118/AnythingAPI"
            target="_blank"
            >AnythingAPI:</a
          >
          AJAX web app using HTML5, CSS, JavaScript, and jQuery to
          display random recipes for users.</br>
          <a
            class="recipe-app-link"
            href="https://github.com/cbonner26118/AnythingAPI"
            target="_blank"
            >App:</a>https://github.com/cbonner26118/AnythingAPI
          <span class="logo-list">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
          </span>
        </p>

        <p class="quiz-app">
          <span class="screenshot"
            ><a
              class="quiz-app-link"
              href="https://cbonner26118.github.io/QuizApp/"
              target="_blank"
              ><img
                alt="screenshot-quiz"
                class="screenshot-quiz"
                src="QuizSplash.PNG" /></a
          ></span>
          <a
            class="quiz-app-link"
            href="https://github.com/cbonner26118/QuizApp"
            target="_blank"
            >Quiz-app:</a>
          Video game based quiz with dynamic features using HTML5,
          CSS, and JavaScript.</br>
          <a
            class="quiz-app-link"
            href="https://github.com/cbonner26118/QuizApp"
            target="_blank"
            >App:</a>https://github.com/cbonner26118/QuizApp
          <span class="logo-list">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
          </span>
        </p>
      </section>

      <section id="contact">
        <ul class="contact-links">
          <li>
            <a
              class="contact-link"
              href="mailto:cbonner26118@gmail.com"
              ><i class="fas fa-envelope"></i></a>
          </li>
          <li>
            <a
              class="contact-link"
              href="https://github.com/cbonner26118"
              target="_blank"
              ><i class="fab fa-github-square"></i></a>
          </li>
          <li>
            <a
              class="contact-link"
              href="https://www.linkedin.com/in/coltonbonner/"
              target="_blank"
              ><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </section>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
